Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/snap/checkbox-mir/current/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection
