Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/var/lib/snapd/hostfs/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/snap/checkbox-mir/current/graphics/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/var/lib/snapd/snap/checkbox-mir/current/graphics/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/snap/checkbox-mir/current/gpu-2404-2/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/var/lib/snapd/snap/checkbox-mir/gpu-2404-2/graphics/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection
