Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/var/lib/snapd/hostfs/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/snap/checkbox-mir/current/graphics/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/var/lib/snapd/snap/checkbox-mir/current/graphics/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/var/snap/mesa-2404/current/kernel-gpu-2404/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/var/snap/mesa-2604/current/kernel-gpu-2604/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection
