snap: ubuntu-frame-osk
track: 20
risk: beta
purpose:
  When Frame starts, check that you can type in the editor using the OSK.
verification:
  1. Did the OSK show up in Frame?
  2. Could you use the OSK fine?

snap: ubuntu-frame-osk
track: 22
risk: beta
purpose:
  When Frame starts, check that you can type in the editor using the OSK.
verification:
  1. Did the OSK show up in Frame?
  2. Could you use the OSK fine?

snap: ubuntu-frame-vnc
track: 20
risk: beta
purpose:
  When Frame starts, check that you can connect to vnc://localhost/ and
  interact with the editor.
verification:
  1. Could you connect to vnc://localhost/?
  2. Could you interact with the editor over VNC?

snap: ubuntu-frame-vnc
track: 22
risk: beta
purpose:
  When Frame starts, check that you can connect to vnc://localhost/ and
  interact with the editor.
verification:
  1. Could you connect to vnc://localhost/?
  2. Could you interact with the editor over VNC?
