snap: checkbox-mir
track: latest
risk: edge

snap: graphics-test-tools
track: 20
risk: beta

snap: graphics-test-tools
track: 22
risk: beta

snap: graphics-test-tools
track: 24
risk: beta

snap: mesa-core20
track: latest
risk: beta

snap: mesa-core22
track: latest
risk: beta

snap: mesa-2404
track: latest
risk: beta

snap: mesa-2604
track: latest
risk: beta

snap: mir-test-tools
track: 20
risk: beta

snap: mir-test-tools
track: 22
risk: beta

snap: mir-test-tools
track: 24
risk: beta

snap: nvidia-core22
track: latest
risk: beta
