id: connect-plugs
estimated_duration: 60
plugin: resource
user: root
command:
    checkbox-support-snap_connect \
        hardware-observe:core:hardware-observe \
        mount-observe:core:mount-observe \
        network-bind:core:network-bind \
        system-observe:core:system-observe \
        # bluez:bluez:service \
        # bluetooth-control:core:bluetooth-control \
        # network-manager:network-manager:service \
        # modem-manager:modem-manager:service \
        # pulseaudio:pulseaudio:service \
        # tpm:core:tpm \
        home:core:home
_summary: Connect all checkbox plugs
_description: Connect all checkbox plugs

id: device-connections-tp
unit: test plan
_name: Test plan that connects all checkbox plugs
_description:
 This test plan is necessary to assure the proper ordering of resource jobs
 being run
estimated_duration: 60
bootstrap_include:
 connect-plugs
include:
