id: drm_device
estimated_runtime: 0.1
plugin: resource
command: drm_device_resource.py

plugin: resource
id: normal_user
_summary: Provide details about the normal_user
command:
  echo uid: $UID
  echo user: $USER

plugin: resource
id: logind_sessions
_summary: Provide information about logind sessions
estimated_duration: 0.1
command:
  IFS=$' '; while read -r id uid; do
    loginctl show-session $id | sed -e 's/\([^=]\+\)=/\L\1: /'
    echo
  done < <( loginctl list-sessions --no-legend || kill $$ )
