id: drm_device
estimated_runtime: 0.1
plugin: resource
command: drm_device_resource.py

plugin: resource
id: normal_user
_summary: Provide details about the normal_user
command:
  echo uid: $UID
  echo user: $USER

plugin: resource
id: logind_sessions
_summary: Provide information about logind sessions
estimated_duration: 0.1
command:
  IFS=$' '; while read -r id uid; do
    loginctl show-session $id | sed -e 's/\([^=]\+\)=/\L\1: /'
    echo
  done < <( loginctl list-sessions --no-legend || kill $$ )

plugin: resource
id: mir_context
_summary: Provide additional context for the Mir test suite
estimated_duration: 0.1
command:
  echo "host_20_plug: ${MIR_CI_SNAP:=checkbox-mir}:graphics-core20"
  echo "host_22_plug: ${MIR_CI_SNAP}:graphics-core22"
  echo "host_logind_plug: ${MIR_CI_SNAP}:login-session-control"
  echo "host_opengl_plug: ${MIR_CI_SNAP}:login-session-control"
  if [ "${MIR_CI_SNAP}" == "checkbox-mir" ]; then
    echo "host_executable: mir_demo_server"
  elif [ "${MIR_CI_SNAP}" == "mir-test-tools" ]; then
    echo "host_executable: mir-test-tools.demo-server"
  else
    echo "host_executable: ${MIR_CI_SNAP}"
  fi
  echo "major_version: $( snap list ${MIR_CI_SNAP} | gawk 'match($2, /(^|mir)([0-9]+)\.[0-9]+/,m) { print m[2] }' )"
  echo "minor_version: $( snap list ${MIR_CI_SNAP} | gawk 'match($2, /(^|mir)[0-9]+\.([0-9]+)/,m) { print m[2] }' )"
