id: drm_device
estimated_runtime: 0.1
plugin: resource
command: drm_device_resource.py

plugin: resource
id: graphics_test_tools_connections
_summary: Enumerate connections for the graphics-test-tools snap
estimated_duration: 0.1
command:
  while IFS=" " read -r interface plug slot notes; do
    [ "$interface" == "Interface" ] && continue
    if [ "$slot" != "-" ]; then
      echo "interface: $interface"
      echo "plug: $plug"
      echo "slot: $slot"
      echo "notes: $notes"
      echo
    fi
  done < <( snap connections graphics-test-tools )

plugin: resource
id: mir_test_tools_connections
_summary: Enumerate connections for the mir-test-tools snap
estimated_duration: 0.1
command:
  while IFS=" " read -r interface plug slot notes; do
    [ "$interface" == "Interface" ] && continue
    if [ "$slot" != "-" ]; then
      echo "interface: $interface"
      echo "plug: $plug"
      echo "slot: $slot"
      echo "notes: $notes"
      echo
    fi
  done < <( snap connections mir-test-tools )

plugin: resource
id: mir_test_tools_performance_cases
_summary: Enumerate the cases for the mir-test-tools performance suite
estimated_duration: 0.1
imports: from com.canonical.certification import snap
requires:
  snap.name == "mir-test-tools"
user: root
command:
  set -euo pipefail
  while read line; do
    if [[ "$line" =~ ^([A-Za-z0-9_/]*)\.$ ]]; then
      SUITE=${BASH_REMATCH[1]}
    elif [[ "$line" =~ ^[A-Za-z0-9_/]+$ ]]; then
      echo case: $SUITE.${BASH_REMATCH}
      echo
    fi
  done < <( mir-test-tools.performance-test --gtest_list_tests || kill $$ )
